# Nubimetrics.Desafio

./: Nubimetrics.Desafio.sln
ChallengeControllers/: Controllers.csproj  PaisesController.cs  SearchController.cs  UserController.cs
ChallengeNubimetricsWeb/: ChallengeNubimetricsWeb.csproj  Dockerfile  Dockerfile_old  HostedService.cs  Program.cs
ChallengeNubimetricsWeb/Properties/: launchSettings.json
DTOs/: CreateUserDto.cs  DeleteUserDto.cs  GetAllUserDto.cs  UpdateUserDto.cs
DTOs/Busqueda/: AvailableFiltersDto.cs  AvailableSortsDto.cs  FiltersDto.cs  PagingDto.cs  PathFromRootDto.cs  ResultsDto.cs  SearchDto.cs  SellerDto.cs  SortDto.cs  ValuesAvailableFiltersDto.cs  ValuesDto.cs
EFCore.Repository/: ChallengeDataContext.cs  ChallengeDataContextFactory.cs  DependencyContainer.cs  EFCore.Repository.csproj  UnitOfWork.cs  UserRepository.cs
Entities/: User.cs
ExceptionHandler/: BadRequestException.cs  GeneralException.cs  UpdateException.cs
FileRepository/: DependencyContainer.cs  FileRepository.cs  FileRepository.csproj
Meli.RemoteRepository/: DependencyContainer.cs  Meli.RemoteRepository.csproj  MeliRepository.cs
Presenter/: CreateUserPresenter.cs  DeleteUserPresenter.cs  DependencyContainer.cs  GetAllUserPresenter.cs  GetCountriesPresenter.cs  GetProductsPresenter.cs  Presenters.csproj  SaveCurrenciesPresenter.cs  SaveCurrencyConversionPresenter.cs  UpdateUserPresenter.cs
Presenter/Exceptions/: ApiFiltroExepcionAttribute.cs  Filter.cs  IBadRequestExceptionHandler.cs  IExceptionHandler.cs  IGeneralExceptionHandler.cs  IUpdateExceptionHandler.cs  ServiceException.cs
Repository.IoC/: Challenge.IoC.csproj  DependencyContainer.cs
Services/: DependencyContainer.cs  IPorts.cs  IPresenter.cs  IUnitOfWork.cs
UseCases/: DependencyContainer.cs  IMeliRemoteRepository.cs  UseCases.csproj
UseCases/Busqueda/: GetProducts.cs  _desafio2.md
UseCases/Busqueda/Sercices/: IGetProductsInputPort.cs  IGetProductsOutputPort.cs
UseCases/Datos_Meli/: SaveCurrenciesInJsonFile.cs  SaveCurrencyConversionsInCsvFile.cs  _desafio4.md
UseCases/Datos_Meli/Services/: IFileRepository.cs  ISaveCurrenciesInputPort.cs  ISaveCurrenciesOutputPort.cs  ISaveCurrencyInputPort.cs  ISaveCurrencyOutputPort.cs
UseCases/Paises/: _desafio1.md  getCountries.cs
UseCases/Paises/Services/: IGetCountriesInputPort.cs  IGetCountriesOutputPort.cs
UseCases/Usuarios/: CreateUser.cs  DeleteUser.cs  GetAllUsers.cs  UpdateUser.cs
UseCases/Usuarios/Doc/: _desafio3.md
UseCases/Usuarios/Services/: ICreateUserInputPort.cs  ICreateUserOutputPort.cs  IDeleteUserInputPort.cs  IDeleteUserOutputPort.cs  IGetAllUsersInputPort.cs  IGetAllUsersOutputPort.cs  IUpdateUserInputPort.cs  IUpdateUserOutputPort.cs  IUserRepository.cs
ViewModels/: CreateUserViewModel.cs  GetAllUserViewModel.cs  GetCountriesViewModel.cs  GetProductsViewModel.cs
(+15 files in other folders)
